# secure-inventory-app

./: README.md  pom.xml
src/main/java/com/inventory/adapters/controllers/: ProductController.java
src/main/java/com/inventory/adapters/persistence/: ProductRepositoryImpl.java
src/main/java/com/inventory/cli/: Main.java
src/main/java/com/inventory/domain/: Product.java  ProductRepository.java
src/main/java/com/inventory/usecases/: AddProductUseCase.java  ListAllProductsUseCase.java  UpdateProductUseCase.java
src/test/java/com/inventory/: AppTest.java
